{
	"name": "livecodes-playgrounds",
	"version": "0.12.6",
	"description": "Client-side code editor playground plugin for Obsidian.md - Powered by LiveCodes.io",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"release": "node release.mjs",
		"release:minor": "node release.mjs minor",
		"release:major": "node release.mjs major"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"esbuild": "^0.25.3",
		"eslint": "^9.0.0",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"obsidian": "^1.5.7-1",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0"
	},
	"dependencies": {
		"@octokit/rest": "^20.0.2",
		"@popperjs/core": "^2.11.8",
		"@tsconfig/svelte": "^5.0.2",
		"cheerio": "^1.0.0-rc.12",
		"esbuild-svelte": "^0.8.0",
		"livecodes": "^0.5.0",
		"nunjucks": "^3.2.4",
		"prettier": "^3.2.5",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-preprocess": "^5.1.3"
	}
}
